{% extends "core/admin_base_theme.html" %}
{% csrf_token %}
{% load static i18n %}

{% block extrastyle %}
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/profile.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/survey.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/admin.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/jquery.dataTables.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/responsive.dataTables.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/buttons.dataTables.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme/survey_table.css' %}">
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'js/dataTables.buttons.min.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="{% static 'js/theme/profile.js' %}"></script>
<script src="{% static 'js/theme/admin.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.0/dayjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.0/plugin/quarterOfYear.min.js"></script>
{% endblock extrastyle %}

{% block createbutton %}
{% if client.count == 0 %}
<div class="create_sur_btn"><a href="#" class="newbtn disabled">Create Survey</a></div>
{% else %}
<div class="create_sur_btn"><a href="{% url 'survey-create' %}" class="newbtn">Create Survey</a></div>
{% endif %}

{% endblock createbutton %}



{% block content %}
<div class="main_area">
    <aside class="sidebar">	
        <div class="navigation">
			<ul>
				<li class="active_nav"><a href="#"><i class="fa fa-th-large"></i>  <span>Dashboard</span></a></li>
				<li class="has_dropdown "><a href="javascript:void()"><i class="fa fa-user"></i> <span>Users</span></a>
					<div class="sub_menu">
						<ul>
							<li class=""><a href="#">Coaches</a></li>
							<li class=""><a href="#">Clients</a></li>
							<li class=""><a href="#">Participants</a></li>
						</ul>
					</div>
				</li>
				<li class="has_dropdown "><a href="javascript:void()"><i class="fa fa-usd" aria-hidden="true"></i> <span>Plan</span></a>
					<div class="sub_menu">
						<ul>
							<li class=""><a href="#">Enterprise</a></li>
							<li class=""><a href="#">Individual</a></li>
						</ul>
					</div>
				</li>
				<li class="has_dropdown "><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> <span>Surveys</span></a>
					<div class="sub_menu">
						<ul>
							<li class=""><a href="#">Completed</a></li>
							<li class=""><a href="#">Upcoming (Active)</a></li>
							<li class=""><a href="#">Pending (Draft)</a></li>
						</ul>
					</div>
				</li>
				<li class="has_dropdown "><a href="#"><i class="fa fa-comments"></i> <span>feedback Reports</span></a>
					<div class="sub_menu">
						<ul>
							<li class=""><a href="#">Draft</a></li>
							<li class=""><a href="#">Completed</a></li>
						
						</ul>
					</div>
				</li>
				
			
				
				
			</ul>
		</div>
	</aside>
    <section class="right_section">
        <div class="content_area">
            <!-- Top Boxes Start-->
            
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/coach.png"></div>
                            <div class="title">Total Number of coaches</div>
                            <div class="income_flexs">
                                <div class="cus_num">110</div>
                            </div>
                        </div>
                    </div>		
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/value.png"></div>
                            <div class="title">Total Number of clients</div>
                            <div class="income_flexs">
                                <div class="cus_num">44</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/togetherness.png"></div>
                            <div class="title">Total Number of participants</div>
                            <div class="income_flexs">
                                <div class="cus_num">44</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/survey.png"></div>
                            <div class="title">Total Number of surveys</div>
                            <div class="income_flexs">
                                <div class="cus_num">30</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/revenue.png"></div>
                            <div class="title">Total Revenue Generated</div>
                            <div class="income_flexs">
                                <div class="cus_num">$20</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/Enterprise-Plan-Revenue.png"></div>
                            <div class="title">Enterprise plan revenue</div>
                            <div class="income_flexs">
                                <div class="cus_num">$60</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/Individual-Plan-Revenue.png"></div>
                            <div class="title">Individual plan revenue</div>
                            <div class="income_flexs">
                                <div class="cus_num">$40</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 single_box">
                        <div class="inside">
                            <div class="icon"><img src="/static/images/admin-images/vetted.png"></div>
                            <!-- <div class="title">Total Number of feedback Reports Generated</div> -->
                            <div class="title">Total feedback reports </div>
                            <div class="income_flexs">
                                <div class="cus_num">20</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 recent-wrap chart-wrap">
                        <div class="inside">
                            <div class="sub-heading-wrap">
                                <div class="title">Survey Graph</div> </div>  
                                <div id="chart"></div>
                           
                        </div>
                    </div>
                    <div class="col-lg-6 recent-wrap chart-wrap">
                        <div class="inside">
                            <div class="sub-heading-wrap">
                                <div class="title">Revenue Graph</div>  
                                <div class="right survey_right_wrp alignright">                                
                                    <div class="survey_sort_wrp">
                                        <a href="javascript:;" class="sortbydropdowm">Sort By</a>
                                        <ul class="sortbydropdowmlist" style="display: none;">
                                            <li>
                                                <a href="#">Monthly</a>
                                            </li>
                                            <li>
                                                <a href="#">Yearly</a>    
                                            </li>
                                            <li>
                                                <a href="#">Daily</a>    
                                            </li>                                       
                                        </ul>
                                    </div>                                
                                </div>
                            </div>
                            <div id="feedback"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 recent-wrap">
                        <div class="inside">
                        <div class="title">Recent Coaches</div>  
                            <table class="table display responsive nowrap" width="100%"  id="recent-coach">  
                                <thead>
                                    <th>Sr.No</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Title</th>
                                    <th>Number of Clients</th>
                                    <th>Type of Plan</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>                                    
                                        <td>Ravi</td>                                    
                                        <td>Ravi@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td> 
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td> 
                                    </tr> 
                                    <tr>
                                        <td>2</td>                                    
                                        <td>sham</td>                                    
                                        <td>sham@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td> 
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td> 
                                    </tr>                                   
                                    <tr>
                                        <td>3</td>                                    
                                        <td>Ravi</td>                                    
                                        <td>Ravi@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                    <tr>
                                        <td>4</td>                                    
                                        <td>Suraj</td>                                    
                                        <td>Suraj@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                    <tr>
                                        <td>5</td>                                    
                                        <td>Lalit</td>                                    
                                        <td>Lalit@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 recent-wrap">
                        <div class="inside">
                        <div class="title">Recent Clients</div>  
                            <table class="table display responsive nowrap" width="100%"   id="recent-Clients">  
                                <thead>
                                    <th>Sr.No</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Title</th>
                                    <th>Number of Clients</th>
                                    <th>Type of Plan</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>                                    
                                        <td>Ravi</td>                                    
                                        <td>Ravi@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td> 
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td> 
                                    </tr> 
                                    <tr>
                                        <td>2</td>                                    
                                        <td>sham</td>                                    
                                        <td>sham@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td> 
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td> 
                                    </tr>                                   
                                    <tr>
                                        <td>3</td>                                    
                                        <td>Ravi</td>                                    
                                        <td>Ravi@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                    <tr>
                                        <td>4</td>                                    
                                        <td>Suraj</td>                                    
                                        <td>Suraj@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                    <tr>
                                        <td>5</td>                                    
                                        <td>Lalit</td>                                    
                                        <td>Lalit@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 recent-wrap">
                        <div class="inside">
                        <div class="title">Recent Participants</div>  
                            <table class="table display responsive nowrap" width="100%"   id="recent-participants">  
                                <thead>
                                    <th>Sr.No</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Title</th>
                                    <th>Number of Participants</th>
                                    <th>Type of Plan</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>                                    
                                        <td>Ravi</td>                                    
                                        <td>Ravi@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td> 
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td> 
                                    </tr> 
                                    <tr>
                                        <td>2</td>                                    
                                        <td>sham</td>                                    
                                        <td>sham@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td> 
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td> 
                                    </tr>                                   
                                    <tr>
                                        <td>3</td>                                    
                                        <td>Ravi</td>                                    
                                        <td>Ravi@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                    <tr>
                                        <td>4</td>                                    
                                        <td>Suraj</td>                                    
                                        <td>Suraj@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                    <tr>
                                        <td>5</td>                                    
                                        <td>Lalit</td>                                    
                                        <td>Lalit@gmail.com</td>                                    
                                        <td>Lorem ipsum dolor </td>  
                                        <td>1</td>                                  
                                        <td>Individual</td>
                                        <td><a href="#"class="btn them-outline-btn">View Detail</a></td>  
                                    </tr> 
                                </tbody>
                            </table>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script>
    dayjs.extend(window.dayjs_plugin_quarterOfYear)
  </script>
   <script>
    var options = {
      series: [{
      name: 'Individual',
      data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
    },  {
      name: 'Enterprise',
      data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
    }],
      chart: {
      type: 'bar',
      height: 267
    },
    plotOptions: {
      bar: {
        horizontal: false,
        columnWidth: '55%',
        endingShape: 'rounded'
      },
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      show: true,
      width: 2,
      colors: ['transparent']
    },
    xaxis: {
      categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
    },
    yaxis: {
      title: {
        text: ''
      }
    },
    fill: {
      opacity: 1
    },
    tooltip: {
      y: {
        formatter: function (val) {
          return " " + val + " thousands"
        }
      }
    }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
  
  
</script>
<script>
      
    var options = {
      series: [{
        name: "Individual",
        data: [45, 52, 38, 24, 33, 26, 21, 20, 6, 8, 15, 10]
      },
      {
        name: "Enterprise",
        data: [35, 41, 62, 42, 13, 18, 29, 37, 36, 51, 32, 35]
      },
      
    ],
      chart: {
      height:265,
      type: 'line',
      zoom: {
        enabled: false
      },
    },
    dataLabels: {
      enabled: false
    },
    stroke: {
      width: [5, 7, 5],
      curve: 'straight',
    //   dashArray: [0, 8, 5]
    },


 
    title: {
      text: '',
      align: 'left'
    },
    legend: {
      tooltipHoverFormatter: function(val, opts) {
        return val + ' - <strong>' + opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex] + '</strong>'
      }
    },
    markers: {
      size: 0,
      hover: {
        sizeOffset: 6
      }
    },
    xaxis: {
      categories: ['01 Jan', '02 Jan', '03 Jan', '04 Jan', '05 Jan', '06 Jan', '07 Jan', '08 Jan', '09 Jan',
        '10 Jan', '11 Jan', '12 Jan'
      ],
    },
    tooltip: {
      y: [
        {
          title: {
            formatter: function (val) {
              return val + ""
            }
          }
        },
        {
          title: {
            formatter: function (val) {
              return val + " "
            }
          }
        },
        {
          title: {
            formatter: function (val) {
              return val;
            }
          }
        }
      ]
    },
    grid: {
      borderColor: '#f1f1f1',
    }
    };

    var chart = new ApexCharts(document.querySelector("#feedback"), options);
    chart.render();
  
  
</script>
<script>
  
    
    $(document).ready( function () {
    $('#recent-coach').DataTable();
} );
</script>
<script>
    $(document).ready( function () {
    $('#recent-participants').DataTable();
} );
</script>
<script>
    $(document).ready( function () {
    $('#recent-Clients').DataTable();
} );
</script>
<script>
    
// sidebar navigation
$('.navigation > ul > li > a').click(function(){
	// $(this).next('.sub_menu').slideToggle(100);
  $(this).parents("li").toggleClass('active_nav');
  $(this).parents("li").siblings().removeClass('active_nav');
});	
jQuery('.sortbydropdowm').on('click',function(){
			jQuery(this).next('ul').slideToggle();
		});

        // toggle header click
$('.header_area .l_head .toggle').click(function(){
	$('.main_area').toggleClass('hide_dividers')
});





</script>
{% endblock content %}